<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful</title>
</head>
<body>
<div class="container" style="text-align:center;">
    <div class="centered">Your Account Created Successfully...<br>You can <a href="{% url 'login_user' %}" class="login1">Login</a> now</div>
</div>
<!--<style>-->
<!--    body{-->
<!--        margin: 0;-->
<!--        background-color: black;-->
<!--    }-->
<!--    .container{-->
<!--        height: 600px;-->
<!--        width: 1349px;-->
<!--        background-color: red;-->
<!--        margin-top: 30px;-->

<!--    }-->
<!--</style>-->
<style>
    body{
        margin:0;
    }
    .container{
        width:1366px;
        height:605px;
        background-image:url('https://images.unsplash.com/photo-1471479917193-f00955256257?q=80&w=1631&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: 100% 100%;
        opacity:0.7;
<!--        background-attachment:fixed;-->

    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight:700;
        font-size:40px;
        font-family: 'Bayon';
        font-size: 22px;

    }
    .login1{
        text-decoration:none;
        color:black;
    }
    .login1:hover{
        color:white;
    }
</style>
</body>
</html>