<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" href="carpay.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-light bg-dark py-4">
        <div class="container-fluid">
            <div class="logo">
                <a href="{% url 'home_page' %}" class="logo">
                    <span class="fa fa-car"></span> <span class="title">CAR DEALER</span>
                </a>
            </div>
        </div>
      </nav>
    <section>

        <div class="box">
            <h2>PAYMENT</h2><br>
            <form method="post" action="#">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" class="form-control" name="name" aria-describedby="emailHelp" placeholder="Enter Your Name" required>

                  </div>

                <div class="form-group" style="margin-top: 10px;">
                    <input type="text" class="form-control" aria-describedby="emailHelp" name="carname" placeholder="Car Name" value="{{data.Car_Name}}">
                    <input type="hidden" class="form-control" aria-describedby="emailHelp" name="carid" placeholder="Car_id" value="{{data.Car_Id}}">
                  </div>

                  <div class="form-group" style="margin-top: 10px;">
                    <input type="text" class="form-control" aria-describedby="emailHelp" name="amount" placeholder="Amount" required>

                  </div>
                  <button class="btn btn-outline" style="background: #fe9c81; margin-top: 10px; width: 100px; font-size: 20px; color: white;">Pay</button>
                {% if payment %}
                <button id="rzp-button1" class="btn btn-primary" style="background:#fe9c81; border:none;">Pay with Razorpay</button>
                <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                <script>
                var options = {
                    "key": "key",
                    "amount": "{{payment.amount}}",
                    "currency": "INR",
                    "name": "Car Dealer",
                    "description": "Test Transaction",
                    "image": "https://example.com/your_logo",
                    "order_id": "{{payment.id}}",
                    "handler": function (response){
                        alert(response.razorpay_payment_id);
                        alert(response.razorpay_order_id);
                        alert(response.razorpay_signature)
                    },
                    "callback_url": "http://127.0.0.1:8000/Frontend/pay_success/",
                    "prefill": {
                        "name": "{{payment.name}}",
                        "email": "your@example.com",
                        "contact": " "
                    },
                    "notes": {
                        "address": "Razorpay Corporate Office"
                    },
                    "theme": {
                        "color": "#3399cc"
                    }
                };
                var rzp1 = new Razorpay(options);
                rzp1.on('payment.failed', function (response){
                        alert(response.error.code);
                        alert(response.error.description);
                        alert(response.error.source);
                        alert(response.error.step);
                        alert(response.error.reason);
                        alert(response.error.metadata.order_id);
                        alert(response.error.metadata.payment_id);
                });
                document.getElementById('rzp-button1').onclick = function(e){
                    rzp1.open();
                    e.preventDefault();
                }
                </script>
              </form>
            {% endif %}
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('https://images.unsplash.com/photo-1498887960847-2a5e46312788?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section{
    padding-top: 95px;
    padding-left: 360px;

    text-align: center;
}
.box{
    position: relative;
    max-width: 600px;
    padding: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background: rgba(255,255,255,.2);
    border-radius: 10px;
}
.box h2{
    color: white;
    font-weight:600;
}

.logo{
    width: 500px;
    height: 30px;
    font-size: 30px;
    text-decoration: none;
    color: #fe9c81;
    margin-left: 32px;
    font-weight: 600;
}
</style>
</body>

</html>