<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Chatbot</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="logo">
        <a href="{% url 'home_page' %}" class="logo">
            <span class="fa fa-car"></span> <span class="title">CAR DEALER</span>
        </a>
    </div>
    <div class="centered">
        <h1 style="color:#ed5732; font-size:50px;">CHATBOT</h1><br><br><br>
        <p style="color:white; font-size:40px;">Help Customers Easily With An<br> AI-Driven Chat bot</p>
    </div>
    <button class="chatbot-toggler">
        <span class="material-symbols-outlined">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
    </button>
    <div class="chatbot">
        <header>
            <h2>Chatbot</h2>
            <span class="material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi there...<br> How can i help you ?</p>
            </li>
        </ul>
        <div class="chat-input">
            <textarea name="" id="" cols="30" rows="5" placeholder="Enter message...." required></textarea>
            <span id="send-btn" class="material-symbols-outlined">Send</span>
        </div>
    </div>
<style>
    @import url("@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    background: url(https://images.unsplash.com/photo-1498887960847-2a5e46312788?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
}
.chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background : white;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
}
.show-chatbot .chatbot{
    transform: scale(1);
    opacity: 1;
    pointer-events:auto;
}


.chatbot header{
    background: rgb(241, 89, 36);
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.chatbot header h2{
    color: black;
    font-size: 1.4rem;
}

.chatbot header span{
    position: absolute;
    right: 20px;
    top:50%;
    color: white;
    cursor: pointer;
    transform: translateY(-50%);
    display: none;
}

.chatbot .chatbox{
    height: 350px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}

.chatbox .chat{
    display: flex;
}

.chatbox .incoming span{
    height: 32px;
    width: 32px;
    color: black;
    align-self: flex-end;
    background: #ea5631;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .outgoing{
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .chat p{
    padding: 12px;
    color: white;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    border-radius: 10px 10px 0 10px;
    background: darkgray;
}

.chatbox .incoming p{
    color: black;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}

.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: white;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

.chat-input span{
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    visibility: hidden;
    color: black;
    font-size: 1.35rem;
    cursor: pointer;
}

.chat-input textarea:valid ~ span{
    visibility: visible;
}

.chatbot-toggler{
    position: fixed;
    bottom: 35px;
    right: 40px;
    height: 50px;
    width: 50px;
    background: #ed5732;
    color: black;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.chatbot-toggler span{
    position: absolute;

}
.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child{
    opacity: 0;

}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}

@media(max-width:490px){
    .chatbot{
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    .chatbot .chatbox{
        height: 90%;
    }
    .chatbot header span{
        display: block;
    }
}
.logo{
    width: 500px;
    height: 30px;
    font-size: 30px;
    text-decoration: none;
    color: #e27048;
    margin-left: 32px;
    font-weight: 600;
    margin-top:20px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 33%;
  transform: translate(-50%, -50%);
}

</style>
<script>
    const chatInput = document.querySelector(".chat-input textarea");
const sendChatBtn = document.querySelector(".chat-input span");
const chatbox = document.querySelector(".chatbox");
const chatToggler = document.querySelector(".chatbot-toggler");

let userMessage;
const API_KEY = "your api_key"

const createChatLi = (message, className) => {
    const chatLi = document.createElement("li");
    chatLi.classList.add("chat",className);
    let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
    chatLi.innerHTML = chatContent;
    chatLi.querySelector("p").textContent = message;
    return chatLi;
}
const generateResponse = (incomingChatLi) => {
    const API_URL = "https://api.openai.com/v1/chat/completions";
    const messageElement = incomingChatLi.querySelector("p");

    const requestOptions = {
        method: "POST",
        headers: {
            "Content-Type":"application/json",
            "Authorization" : `Bearer ${API_KEY}`
        },
        body: JSON.stringify({
            "model": "gpt-3.5-turbo",
            "messages": [{"role": "user", "content": userMessage}]
        })
    }
    fetch(API_URL,requestOptions).then(res => res.json()).then(data => {
        messageElement.textContent = data.choices[0].message.content;

    }).catch((error) => {
        messageElement.textContent = "something went wrong try again...";
    }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
}



const handleChat = () => {
    userMessage = chatInput.value.trim();

    if(!userMessage) return;
    //append user messages here
    chatbox.appendChild(createChatLi(userMessage,"outgoing"));
    chatbox.scrollTo(0, chatbox.scrollHeight);

    setTimeout(() => {
        const incomingChatLi = createChatLi("thinking...","incoming");
        chatbox.appendChild(incomingChatLi);
        chatbox.scrollTo(0, chatbox.scrollHeight);
        generateResponse(incomingChatLi);
    },600);
}


sendChatBtn.addEventListener("click",handleChat);
chatToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));

</script>
</body>
</html>