<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Email</title>
    <link rel="stylesheet" href="carpay.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-light bg-dark py-4">
        <div class="container-fluid">
            <div class="logo">
                <a href="#" class="logo">
                    <span class="fa fa-car"></span> <span class="title">CAR DEALER</span>
                </a>
            </div>
        </div>
      </nav>
    <p style="color:white; font-size:30px; font-weight:600; margin-top:201px; margin-left:300px;">A Email has been sent to your mail-id....please check</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('https://images.unsplash.com/photo-1498887960847-2a5e46312788?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section{
    padding-top: 15px;
    padding-left: 360px;

    text-align: center;
}
.box{
    position: relative;
    max-width: 500px;
    padding: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background: rgba(255,255,255,.2);
    border-radius: 10px;
    margin-left: 54px;
}
.box h2{
    color: white;
    font-weight: 600;
}

.logo{
    width: 500px;
    height: 30px;
    font-size: 30px;
    text-decoration: none;
    color: #ff9269;
    font-weight: 600;
    margin-left: 32px;
    font-weight: 600;
}
    </style>

</body>

</html>