<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment failed</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
<!--      <div class="card">-->
<!--      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">-->
<!--        <i class="checkmark">✓</i>-->
<!--      </div>-->
<!--        <h1>Success</h1>-->
<!--        <p>We received your payment;<br/> we'll be in touch shortly!</p>-->
<!--      </div>-->

      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto; padding-left:20px;">
          <i class="fa-solid fa-circle-exclamation" style="font-size:193px;"></i>
      </div>
        <h1>Failed...</h1>
        <p>Try Again...<br/> After few minutes...</p>
      </div>
 <br><br>
    <a href="{% url 'home_page' %}" role="button" class="btn btn-primary" style="text-decoration:none; font-size:20px; color:#6b9729;">Back to home</a>

</body>
</html>